# Persistence

./: .gitignore  btm1.tlog  btm2.tlog  pom.xml
db/: guiceInjectionTestDB.mv.db
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/google/inject/persist/jpa/: CustomJpaPersistModule.java  CustomJpaPersistService.java  JpaPersistPrivateModule.java
src/main/java/com/guicedee/guicedpersistence/btm/: BTMConnectionBaseInfo.java  BTMTransactionIsolation.java
src/main/java/com/guicedee/guicedpersistence/db/: ConnectionBaseInfo.java  DatabaseModule.java  DatasourceStartup.java  DbStartup.java
src/main/java/com/guicedee/guicedpersistence/implementations/: EntityManagerPostStartup.java  GuicedConfigurator.java  GuicedPersistenceDestroyer.java  GuicedPersistenceJarModuleExclusions.java  PersistenceFileHandler.java  TransactionalCallScope.java
src/main/java/com/guicedee/guicedpersistence/injectors/: CustomJpa.java  CustomJpaLocalTxnInterceptor.java  CustomJpaPersistModule.java  CustomJpaPersistService.java  GuicedPersistenceTxnInterceptor.java  JpaPersistPrivateModule.java  PersistenceServicesModule.java
src/main/java/com/guicedee/guicedpersistence/jpa/: JPAConnectionBaseInfo.java
src/main/java/com/guicedee/guicedpersistence/jta/: JPAConnectionBaseInfo.java  Jpa.java  JtaFinderProxy.java  JtaLocalTxnInterceptor.java  JtaPersistModule.java  JtaPersistOptions.java  JtaPersistService.java  PersistModule.java  package-info.java
src/main/java/com/guicedee/guicedpersistence/lambda/: TransactionalBiConsumer.java  TransactionalCallable.java  TransactionalConsumer.java  TransactionalRunnable.java  TransactionalSupplier.java
src/main/java/com/guicedee/guicedpersistence/scanners/: GuiceInjectionMetaInfScannerExclusions.java  PersistenceByteArrayConsumer.java  PersistenceFileHandler.java  PersistenceServiceLoadersBinder.java
src/main/java/com/guicedee/guicedpersistence/services/: DataSourceConnectionProvider.java  IPropertiesConnectionInfoReader.java  IPropertiesEntityManagerReader.java  ITransactionHandler.java  PersistenceServicesModule.java
src/main/java/com/jwebmp/guicedinjection/annotations/: DBStartup.java  JaxbContext.java
src/main/java/com/jwebmp/guicedinjection/db/: ConnectionBaseInfo.java  CustomPoolDataSource.java  DBStartupAsync.java  GuicedPersistenceBinding.java  JpaPersistPrivateModule.java  JtaPoolDataSource.java  PersistenceFileHandler.java  TransactionHandler.java
src/main/java/com/jwebmp/guicedinjection/exceptions/: NoConnectionInfoException.java
src/main/java/com/jwebmp/guicedinjection/scanners/: GuiceInjectionMetaInfScanner.java
src/main/java/com/jwebmp/guicedpersistence/: GuicedPersistenceBinding.java
src/main/java/com/jwebmp/guicedpersistence/annotations/: DBStartup.java  JaxbContext.java
src/main/java/com/jwebmp/guicedpersistence/db/: AbstractDatabaseProviderModule.java  AsyncPostStartup.java  ConnectionBaseInfo.java  CustomPoolDataSource.java  DBStartupAsync.java  DBStartupAsyncPostStartup.java  DataSourceProvider.java  DatabaseModule.java  DbStartup.java  DbStartupThread.java  JtaPoolDataSource.java  PersistenceFileHandler.java  PropertiesConnectionInfoReader.java  PropertiesEntityManagerReader.java  TransactionHandler.java
src/main/java/com/jwebmp/guicedpersistence/exceptions/: NoConnectionInfoException.java
src/main/java/com/jwebmp/guicedpersistence/implementations/: GuicedPersistenceDestroyer.java  GuicedPersistenceJarModuleExclusions.java
src/main/java/com/jwebmp/guicedpersistence/injectors/: CustomJpa.java  CustomJpaFinderProxy.java  CustomJpaLocalTxnInterceptor.java  CustomJpaPersistModule.java  CustomJpaPersistService.java  CustomPersistModule.java  GuicedPersistenceTxnInterceptor.java  JpaPersistPrivateModule.java
src/main/java/com/jwebmp/guicedpersistence/jpa/: CustomJpa.java  CustomJpaFinderProxy.java  CustomJpaLocalTxnInterceptor.java  CustomJpaPersistModule.java  CustomJpaPersistService.java  JpaPersistPrivateModule.java
src/main/java/com/jwebmp/guicedpersistence/scanners/: GuiceInjectionMetaInfScanner.java  GuiceInjectionMetaInfScannerExclusions.java  PersistenceByteArrayConsumer.java  PersistenceFileHandler.java  PersistenceServiceLoadersBinder.java
src/main/java/com/jwebmp/guicedpersistence/services/: GuicedPersistenceJarModuleExclusions.java  IAsyncStartup.java  IDBStartup.java  IPropertiesConnectionInfoReader.java  IPropertiesEntityManagerReader.java  ITransactionHandler.java  PropertiesConnectionInfoReader.java  PropertiesEntityManagerReader.java
src/main/java/com/jwebmp/guiceinjection/annotations/: DBStartup.java  JaxbContext.java
src/main/java/com/jwebmp/guiceinjection/db/: ConnectionBaseInfo.java  CustomPoolDataSource.java  DBStartupAsync.java  GuicedPersistenceBinding.java  JpaPersistPrivateModule.java  JtaPoolDataSource.java  PersistenceFileHandler.java  TransactionHandler.java
src/main/java/com/jwebmp/guiceinjection/exceptions/: NoConnectionInfoException.java
src/main/java/com/jwebmp/guiceinjection/scanners/: GuiceInjectionMetaInfScanner.java  GuiceInjectionPackageScanner.java
src/main/java/com/oracle/jaxb21/: Persistence.java  PersistenceContainer.java  PersistenceUnit.java  PersistenceUnitCachingType.java  PersistenceUnitTransactionType.java  PersistenceUnitValidationModeType.java  Properties.java  Property.java  package-info.java
src/test/java/: module-info.java
src/test/java/com/guicedee/guicedinjection/db/: GuicedPersistenceBindingTest.java  TestCustomPersistenceLoader.java  TestDBPrivateModule.java  TestJPAConnectionBaseInfo.java  TestJTADBPrivateModule.java
src/test/java/com/jwebmp/guicedinjection/db/: GuicedPersistenceBindingTest.java  TestCustomPersistenceLoader.java  TestDBPrivateModule.java  TestDBStartup.java  TestDBStartupPostStartup.java  TestJPAConnectionBaseInfo.java  TestJTADBPrivateModule.java
src/test/java/com/jwebmp/guiceinjection/db/: GuicedPersistenceBindingTest.java  TestCustomPersistenceLoader.java  TestDBPrivateModule.java  TestDBStartup.java
(+68 files in other folders)
